/**
* @description 主控结构体
*/

java_struct_package = https://github.com/chelizichen;
java_inf_package =  https://github.com/chelizichen;

struct SystemBase  {

    QueryIdReq                  :   {
        1   id                  :   string;
    };

    BaseResponse                :   {
        1   code                :       int;    // 
        2   message             :       string; // 
    };

    // 上传代码
    UploadCodeRes              :    {
        1   code                :       int;    // 
        2   message             :       string; // 
        3   data                :       UploadCodeDataRes; // 
    };

    UploadCodeDataRes          :    {
        1   uploaded            :       string;     // 
        2   write_file_path     :       string;     // 
        3   code_version        :       string;     // 
    };


    // 版本切换
    UpdateVersionReq        : {
        1   dir                 :       string;  // 目录
        2   version             :       string;  // 版本
    };

    // 创建项目
    CreateProjectReq        :   {
        1   dir                 :   string;
        2   user_id             :   string;
        3   port                :   string;
        4   description         :   string;
    };

    // 删除项目
    DeleteProjectReq        :   {
        1   id                 :   string;
        2   dir                :   string;
    };

    // 标题
    ReleasePackageReq        :   {
        1   dir_id          :   string;
        2   user_id         :   string;
        3   package_info    :   string;
        4   package_version :   string;
        5   dir_path        :   string;
    };

    // 协议文件结构体
    TaroBaseReq            :   {
        1   dir             :   string;
        2   content         :   string;
    };


    SetTaroInfReq            :   {
        1   dir             :   string;
        2   target          :   string;
    };

    // 协议接口响应
    GetTaroFileRsp          :   {
        1   code            :   string;
        1   message         :   string;
        1   data            :   string;
    };

        // 协议接口响应
    TouchTaroFileRsp          :   {
        1   code            :   string;
        1   message         :   string;
        1   data            :   string;
    };

};


interface SystemInf  {

};